.card {
  border-radius: 0.25rem;
  

  &_no-padding {
    :global {
      .ant-card-body {
        padding: 0;
      }
    }
  }

  &_shadow {
    box-shadow: 0 4px 10px 3px rgba(0, 0, 0, 0.07);
  }
}
