.content {
  margin: 0;
  padding: 0;
}

.bar-chart {
  height: 300px;
}

.h4 {
  margin-bottom: 20px;
}

.list {
  list-style: none;
  padding-left: 0;

  li {
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
  }

  &__value {
    font-family: "Rubik";
  }
}

.divider {
  padding-top: 12px;
  padding-bottom: 12px;
}

.desc {
}
