@import "~antd/es/style/themes/default.less";

.badge-stat-wrap {
  :global {
    .badge-stat {
      font-size: 45px;
      display: grid;
    }
    .badge-value {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 5px;
      padding: 1px 0px;
      font-size: 13px;
      font-weight: bold;
      background-color: grey;
      color: #fff;
      border-radius: 15px;
      min-width: 60px;
      text-align: center;

      &_default {
        background: rgb(240,47,194);
        background: linear-gradient(145deg, rgba(240,47,194,1) 0%, rgba(96,148,234,1) 100%);
      }

      &_success {
        background-color: #18e718da;
        background: linear-gradient(145deg,  #35f161 0%,#48cc8a 100%);  
        color: #fff;
      }

      &_unsuccess {
        background: #fd6e6a;
        background: linear-gradient(145deg, #fd8c88 0%, #ff0000 100%);  
        color: #fff;
      }

      .anticon {
        margin-right: 2px;
        font-size: 16px;
        margin-top: -1px;
      }

      .cell-prefix {
        margin-left: 1px;
        font-size: 11px;
      }
    }
    .badge-stat-title {
      color: #666;
    }
  }
}
