@import "~antd/es/style/themes/default.less";

.table {
  :global {
    .ant-table {
      border-radius: 0 0 0.25rem 0.25rem;
      &-container {
        border-radius: 0 0 0.25rem 0.25rem;
      }
      &-content {
        border-radius: 0 0 0.25rem 0.25rem;
      }
      table {
        width: calc(100% + 1px);
        border-radius: 0 0 0.25rem 0.25rem;
      }
      &.ant-table-bordered {
        .ant-table-container {
          border-left: none;
          border-right: none;
        }
        tbody {
          > tr {
            > td {
              &:last-child {
                border-right: none;
              }
            }
            &:last-child {
              > td {
                border-bottom: none;
              }
            }
          }
        }
      }
    }
  }
}

.card-info {
  :global {
    .head {
      padding: 1rem 1rem 0 1rem;
      margin-bottom: 10px;
    }

    .body {
      width: 100%;
      height: 60px;
      overflow: hidden;
      border-radius: 0 0 0.25rem 0.25rem;
    }

    .header {
      text-transform: uppercase;
      margin-bottom: 0;
      font-family: Rubik, sans-serif;
      font-weight: 400;

      .anticon {
        font-size: 70%;
        margin-left: 8px;
      }

      .percent {
        margin-left: 2px;
        font-size: 60%;
      }

      &_positive {
        .anticon,
        .percent {
          color: @green-8;
        }
      }

      &_negative {
        .anticon,
        .percent {
          color: @red-8;
        }
      }
    }

    .desc {
      text-transform: uppercase;
      color: rgba(@black, 45%);
      margin-bottom: 0;
      font-size: 11px;
    }
  }
}
