.page-header {
  margin: 0 -24px 2px -24px;
  //border-bottom: 1px solid #e2e5ed;
  background-color: transparent;

  :global {
    .ant-breadcrumb {
      font-size: 11px;
      line-height: 1.2em;

      + .ant-page-header-heading {
        margin-top: 6px;
      }
    }
  }
}
